# Playwright Test-Container: Node.js 22 + Chromium (headless)

FROM docker.io/library/node:22-bookworm

# Playwright-Systemabhängigkeiten
RUN npx playwright@latest install --with-deps chromium

WORKDIR /tests

# package.json für Playwright — im WORKDIR installieren, damit npx playwright test
# @playwright/test aus node_modules/  findet (nicht aus /tmp wie vorher)
RUN echo '{ \
  "name": "webtrees-e2e-tests", \
  "private": true, \
  "devDependencies": { \
    "@playwright/test": "latest" \
  } \
}' > package.json && npm install

# Playwright-Binaries sind bereits installiert
ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright

# Kein CMD — wird per compose command gesteuert
