# webtrees Test-Container: PHP 8.5 + Apache + OTel Auto-Instrumentation
# webtrees-Source wird per Bind-Mount eingebunden (read-only)

FROM docker.io/library/php:8.5-apache

# System-Abhängigkeiten für webtrees + OTel
RUN apt-get update && apt-get install -y --no-install-recommends \
    libicu-dev \
    libzip-dev \
    libpng-dev \
    libjpeg-dev \
    libwebp-dev \
    libfreetype6-dev \
    libxml2-dev \
    libgd-dev \
    default-mysql-client \
    unzip \
    git \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j$(nproc) \
    intl \
    pdo \
    pdo_mysql \
    gd \
    zip \
    exif \
    xml \
    && pecl install pcov protobuf grpc \
    && docker-php-ext-enable pcov protobuf grpc \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# OTel Auto-Instrumentation Extension (separater Layer für Cache-Erhalt)
RUN pecl install opentelemetry \
    && docker-php-ext-enable opentelemetry

# Apache-Module
RUN a2enmod rewrite substitute

# Apache-Config: AllowOverride für .htaccess + FallbackResource für webtrees-Routing
RUN { \
    echo '<VirtualHost *:80>'; \
    echo '    ServerAdmin webmaster@localhost'; \
    echo '    DocumentRoot /var/www/html'; \
    echo '    <Directory /var/www/html>'; \
    echo '        AllowOverride All'; \
    echo '        Require all granted'; \
    echo '        FallbackResource /index.php'; \
    echo '    </Directory>'; \
    echo '    ErrorLog ${APACHE_LOG_DIR}/error.log'; \
    echo '    CustomLog ${APACHE_LOG_DIR}/access.log combined'; \
    echo '</VirtualHost>'; \
    } > /etc/apache2/sites-available/000-default.conf
ENV APACHE_DOCUMENT_ROOT=/var/www/html

# Boomerang RUM + OTel-Plugin
ARG BOOMERANG_VERSION=1.815.1
ARG BOOMERANG_OTEL_VERSION=2.0.0-2

RUN mkdir -p /opt/rum/plugins \
    && curl -fSL -o /tmp/boomerang.tgz \
       "https://registry.npmjs.org/boomerangjs/-/boomerangjs-${BOOMERANG_VERSION}.tgz" \
    && tar xzf /tmp/boomerang.tgz -C /tmp \
    && cp /tmp/package/boomerang.js /opt/rum/ \
    && cp /tmp/package/plugins/rt.js /opt/rum/plugins/ \
    && cp /tmp/package/plugins/navtiming.js /opt/rum/plugins/ \
    && cp /tmp/package/plugins/restiming.js /opt/rum/plugins/ \
    && cp /tmp/package/plugins/painttiming.js /opt/rum/plugins/ \
    && cp /tmp/package/plugins/eventtiming.js /opt/rum/plugins/ \
    && rm -rf /tmp/boomerang.tgz /tmp/package

RUN curl -fSL -o /opt/rum/boomerang-opentelemetry.js \
    "https://github.com/inspectIT/boomerang-opentelemetry-plugin/releases/download/${BOOMERANG_OTEL_VERSION}/boomerang-opentelemetry.js"

COPY otel/boomerang-init.js /opt/rum/
COPY otel/boomerang-apache.conf /etc/apache2/conf-available/boomerang.conf
RUN a2enconf boomerang

# Composer installieren
COPY --from=docker.io/library/composer:2 /usr/bin/composer /usr/bin/composer

# PHP-Konfiguration für Tests
RUN echo "memory_limit = 512M" > /usr/local/etc/php/conf.d/webtrees-test.ini \
    && echo "max_execution_time = 300" >> /usr/local/etc/php/conf.d/webtrees-test.ini \
    && echo "error_reporting = E_ALL" >> /usr/local/etc/php/conf.d/webtrees-test.ini \
    && echo "display_errors = On" >> /usr/local/etc/php/conf.d/webtrees-test.ini \
    && echo "log_errors = On" >> /usr/local/etc/php/conf.d/webtrees-test.ini \
    && echo "error_log = /var/log/php_errors.log" >> /usr/local/etc/php/conf.d/webtrees-test.ini \
    && touch /var/log/php_errors.log \
    && chmod 666 /var/log/php_errors.log

# pcov-Konfiguration für Coverage
RUN echo "pcov.enabled = 1" > /usr/local/etc/php/conf.d/pcov.ini \
    && echo "pcov.directory = /var/www/html/app" >> /usr/local/etc/php/conf.d/pcov.ini

# Setup-Skript kopieren
COPY scripts/setup-webtrees.sh /usr/local/bin/setup-webtrees.sh
RUN chmod +x /usr/local/bin/setup-webtrees.sh

# data-Verzeichnis für webtrees (beschreibbar)
RUN mkdir -p /var/www/html/data && chown www-data:www-data /var/www/html/data

WORKDIR /var/www/html

HEALTHCHECK --interval=5s --timeout=3s --retries=10 \
    CMD php -r "echo 'ok';" || exit 1

EXPOSE 80
