# Playwright Test-Container: Node.js 22 + Chromium (headless)

FROM docker.io/library/node:22-bookworm

# Playwright-Systemabhängigkeiten (ohne Browser — wird nach npm install installiert)
RUN npx playwright@latest install-deps chromium

# MySQL-Client für PerfSchema-Fixture (perfschema-fixture.ts)
RUN apt-get update && apt-get install -y --no-install-recommends default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tests

# package.json für Playwright + OTel SDK
RUN echo '{ \
  "name": "webtrees-e2e-tests", \
  "private": true, \
  "devDependencies": { \
    "@playwright/test": "latest", \
    "@opentelemetry/api": "^1.9", \
    "@opentelemetry/sdk-trace-node": "^1.28", \
    "@opentelemetry/exporter-trace-otlp-http": "^0.57", \
    "@opentelemetry/resources": "^1.28", \
    "@opentelemetry/semantic-conventions": "^1.28" \
  } \
}' > package.json && npm install

# Browser passend zur installierten @playwright/test-Version
ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright
RUN npx playwright install chromium

# Kein CMD — wird per compose command gesteuert
